D:\SInf\120925\120925\120925\bin\Debug\net8.0\120925.exe
D:\SInf\120925\120925\120925\bin\Debug\net8.0\120925.deps.json
D:\SInf\120925\120925\120925\bin\Debug\net8.0\120925.runtimeconfig.json
D:\SInf\120925\120925\120925\bin\Debug\net8.0\120925.dll
D:\SInf\120925\120925\120925\bin\Debug\net8.0\120925.pdb
D:\SInf\120925\120925\120925\obj\Debug\net8.0\120925.GeneratedMSBuildEditorConfig.editorconfig
D:\SInf\120925\120925\120925\obj\Debug\net8.0\120925.AssemblyInfoInputs.cache
D:\SInf\120925\120925\120925\obj\Debug\net8.0\120925.AssemblyInfo.cs
D:\SInf\120925\120925\120925\obj\Debug\net8.0\120925.csproj.CoreCompileInputs.cache
D:\SInf\120925\120925\120925\obj\Debug\net8.0\120925.dll
D:\SInf\120925\120925\120925\obj\Debug\net8.0\refint\120925.dll
D:\SInf\120925\120925\120925\obj\Debug\net8.0\120925.pdb
D:\SInf\120925\120925\120925\obj\Debug\net8.0\120925.genruntimeconfig.cache
D:\SInf\120925\120925\120925\obj\Debug\net8.0\ref\120925.dll
D:\SInf\120925\120925\120925\obj\Debug\net8.0\120925.sourcelink.json
D:\SInfPátek\120925\120925\120925\bin\Debug\net8.0\120925.exe
D:\SInfPátek\120925\120925\120925\bin\Debug\net8.0\120925.deps.json
D:\SInfPátek\120925\120925\120925\bin\Debug\net8.0\120925.runtimeconfig.json
D:\SInfPátek\120925\120925\120925\bin\Debug\net8.0\120925.dll
D:\SInfPátek\120925\120925\120925\bin\Debug\net8.0\120925.pdb
D:\SInfPátek\120925\120925\120925\obj\Debug\net8.0\120925.GeneratedMSBuildEditorConfig.editorconfig
D:\SInfPátek\120925\120925\120925\obj\Debug\net8.0\120925.AssemblyInfoInputs.cache
D:\SInfPátek\120925\120925\120925\obj\Debug\net8.0\120925.AssemblyInfo.cs
D:\SInfPátek\120925\120925\120925\obj\Debug\net8.0\120925.csproj.CoreCompileInputs.cache
D:\SInfPátek\120925\120925\120925\obj\Debug\net8.0\120925.sourcelink.json
D:\SInfPátek\120925\120925\120925\obj\Debug\net8.0\120925.dll
D:\SInfPátek\120925\120925\120925\obj\Debug\net8.0\refint\120925.dll
D:\SInfPátek\120925\120925\120925\obj\Debug\net8.0\120925.pdb
D:\SInfPátek\120925\120925\120925\obj\Debug\net8.0\120925.genruntimeconfig.cache
D:\SInfPátek\120925\120925\120925\obj\Debug\net8.0\ref\120925.dll
